<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOFT-GREY WEB PAGE </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="nav">
            <div class="main">
                SOFTGRAY
            </div>
            <div class="list">
                PRODUCT
                SERVICES
                ABOUT
                JOB
                CONTACT
            </div>
            <div class="list3">
        +92 3358213649       </div>
        </div>
    </div>

    <div class="img">
        <div class="center">
            <h1>Creative Solution</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
                 Aut ad blanditiis totam cumque voluptatem.<br> 
                Quasi, explicabo ex culpa nobis veniam deleniti est architecto consectetur illum exercitationem officiis id expedita qui.</p>
        </div>
        </div>
    

    </div>

    <br><br>

    <div class="section">
        <div class="section1">
            <img class="img4" src="https://muhammad-yaseen-12.github.io/Assignment14SoftGray/Images/Image1.jpeg"
                alt="Consulting">
            <h1 class="blue">Consulting</h1>
            <p>Lorem ipsum dolor sit, amet <br> consectetur adipisicing elit. <br> Reiciendis illum, quidem beatae,
                <br>cumque
                aspernatur <br> voluptatibus repellendus <br> labore eos, optio repellat <br> exercitationem possimus?
                <br> Repudiandae
                cumque saepe sequi <br> obcaecati, possimus aliquam sint?
            </p>
        </div>


        <div class="section2">
            <img class="img4" src="https://muhammad-yaseen-12.github.io/Assignment14SoftGray/Images/Image2.jpeg"
                alt="Developing">
            <h1 class="blue">Developing</h1>
            <p>Lorem ipsum dolor sit, amet <br> consectetur adipisicing elit. <br> Reiciendis illum, quidem beatae,
                <br>cumque
                aspernatur <br> voluptatibus repellendus <br> labore eos, optio repellat <br> exercitationem possimus?
                <br> Repudiandae
                cumque saepe sequi <br> obcaecati, possimus aliquam sint?
            </p>
        </div>

        <div class="section3">
            <img class="img4" src="https://muhammad-yaseen-12.github.io/Assignment14SoftGray/Images/Image3.jpeg"
                alt="Designing">
            <h1 class="blue">Designing</h1>
            <p>Lorem ipsum dolor sit, amet <br> consectetur adipisicing elit. <br> Reiciendis illum, quidem beatae,
                <br>cumque
                aspernatur <br> voluptatibus repellendus <br> labore eos, optio repellat <br> exercitationem possimus?
                <br> Repudiandae
                cumque saepe sequi <br> obcaecati, possimus aliquam sint?
            </p>
        </div>

        <div class="section4">
            <img class="img4" src="https://muhammad-yaseen-12.github.io/Assignment14SoftGray/Images/Image4.jpeg"
                alt="Analysis">
            <h1 class="blue">Analysis</h1>
            <p>Lorem ipsum dolor sit, amet <br> consectetur adipisicing elit. <br> Reiciendis illum, quidem beatae,
                <br>cumque
                aspernatur <br> voluptatibus repellendus <br> labore eos, optio repellat <br> exercitationem possimus?
                <br> Repudiandae
                cumque saepe sequi <br> obcaecati, possimus aliquam sint?
            </p>
        </div>
    </div>
    <br><br><br>

    <div class="bggray">
        <div class="laptopimg">
            <img class="size" src="https://muhammad-yaseen-12.github.io/Assignment14SoftGray/Images/Image5.png" alt="">
        </div>
        <div class="para">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
            <br>
            <h1>Laptop Categories</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati <br> laboriosam quis, dolorem
                assumenda,
                rem deleniti voluptate, sapie <br> nte atque asperiores quos culpa dolore eius tenetur ab neque repudi
                <br> andae.
                Pariatur, nam ipsum?</p>
            <br>
            <button><span class="view">VIEW MORE</span></button>
        </div>
        <!-- <br><br><br><br><br><br><br><br><br><br><br><br><br><br> -->
        <div class="file">
            <img class="localimg" src="https://muhammad-yaseen-12.github.io/Assignment14SoftGray/Images/Image6.png"
                alt="">
            <img class="localimg" src="https://muhammad-yaseen-12.github.io/Assignment14SoftGray/Images/Image7.png"
                alt="">
            <img class="localimg" src="https://muhammad-yaseen-12.github.io/Assignment14SoftGray/Images/Image8.png"
                alt="">
        </div>
    </div>

    <!-- <div class="3items"> -->
        <div class="inline1">
            <span class="capital"><h4>LASTEST NEWS</h4></span>
            <span class="small">SEE ALL NEWS</span>
            <div>
                <img class="lastest"
                    src="https://149504823.v2.pressablecdn.com/wp-content/uploads/elementor/thumbs/business-meeting-in-modern-conference-room-QPQSEZT-scaled-p00i5qk6a521xk57wszgyksna4nmzwyjjcuimhq8w8.jpg"
                    alt="">
            </div>
            <div>
                <h4 class="change"> Meeting Office Working </h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisi <br>cing elit. Recusandae ab eaque ullam sequi per <br>spiciatis
                    aliquid iure  consectetur, ipsa fugiat <br> minima amet dicta eos iusto. Quos  dicta enim <br> explicabo quod
                    possimus.</p>
            </div>
        </div>

        <div class="inline2">
            <span class="capital1"><h4>RELEASE</h4></span>
            <span class="small1">SEE ALL RELEASE</span>
            <div>
                <img class="lastest1"
                    src="https://cdn.pixabay.com/photo/2016/11/23/14/44/hands-1853302_1280.jpg"
                    alt="">
            </div>
            <div>
                <h4 class="change1"> Social Media </h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisi <br>cing elit. Recusandae ab eaque ullam sequi per <br>spiciatis
                    aliquid iure  consectetur, ipsa fugiat <br> minima amet dicta eos iusto. Quos  dicta enim <br> explicabo quod
                    possimus.</p>
            </div>
        </div>

        
        <div class="inline3">
            <span class="capital2"><h4>JOBS</h4></span>
            <span class="small2">SEE ALL JOBS</span>
            <div>
                <img class="lastest2"
                    src="https://thumbs.dreamstime.com/b/empty-computer-room-school-library-modern-computers-stand-wooden-table-151565943.jpg"
                    alt="">
            </div>
            <div>
                <h4 class="change2"> Apartment </h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisi <br>cing elit. Recusandae ab eaque ullam sequi per <br>spiciatis
                    aliquid iure  consectetur, ipsa fugiat <br> minima amet dicta eos iusto. Quos  dicta enim <br> explicabo quod
                    possimus.</p>
            </div>
        </div>
     
     
     

    <!-- </div> -->
</body>

</html>